{
  "name": "srpg-game",
  "version": "0.1.0",
  "description": "오리지널 SRPG — 파랜드 택틱스 레퍼런스",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "vite": "^6.3.3"
  }
}
